# ApiGitHub

./: Afazeres.txt  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apigithub/: BancoDeDados.java  Dados_User.java  HistoricoUser.java  MainActivity.java  MyAdapter.java  RESTService.java  Splach.java  UserGit.java  UserGitApiPropia.java  Widget.java
app/src/main/res/drawable/: aredondado.xml  aredondado_edittext.xml  ic_launcher_background.xml  item_border.xml  local.xml  predio.xml  volta.xml
app/src/main/res/layout/: activity_dados_user.xml  activity_historico_user.xml  activity_main.xml  activity_splach.xml  item_list.xml  layout_widget.xml
app/src/main/res/mipmap-anydpi-v26/: icon_logo_git.xml
app/src/main/res/values/: colors.xml  icon_logo_git_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
