<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cinza"
    tools:context=".Dados_User">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="50dp">

            <ImageView
                android:id="@+id/viewFotoUser"
                android:layout_width="222dp"
                android:layout_height="213dp"
                android:layout_marginTop="80dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="@string/TxTImgUser" />


            <ImageButton
                android:id="@+id/ImbBtnCompartilhar"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/share"
                android:contentDescription="@string/TxTCompatilhar"
                android:scaleType="fitCenter"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/btnMostraHiis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:padding="16dp"
                android:text="@string/TxtMostraHist"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/twName"
                style="@style/TxtBase"
                android:text=""
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewFotoUser" />

            <TextView
                android:id="@+id/twloginUser"
                style="@style/TxtBase"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="10dp"
                android:textSize="14sp"
                android:text=""
                android:textColor="@color/cinzaClaro"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/twName" />

            <TextView
                android:id="@+id/twbio"
                style="@style/TxtBase"
                android:layout_width="match_parent"
                android:text=""
                android:textColor="@color/white"
                android:paddingEnd="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/twloginUser" />

            <TextView
                android:id="@+id/twProjetos"
                style="@style/TxtBase"
                android:text=""
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/twbio" />

            <ImageView
                android:id="@+id/imgSeguidor"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toStartOf="@+id/twSeguidores"
                app:layout_constraintTop_toBottomOf="@+id/twProjetos"
                app:srcCompat="@drawable/seguidores"
                android:contentDescription="@string/txtIconSeguidor" />

            <TextView
                android:id="@+id/twSeguidores"
                style="@style/TxtBase"
                android:layout_marginTop="20dp"
                android:text=""
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/twProjetos" />


            <TextView
                android:id="@+id/twUltupdate"
                style="@style/TxtBase"
                android:text=""
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgSeguidor" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>