<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:layout_margin="0dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="@color/cinza"
        android:background="@drawable/item_border">


        <!-- title -->
        <TextView
            android:id="@+id/item_nome"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:textSize="18dp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/item_Login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_nome"
            android:textColor="@android:color/holo_blue_dark"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="2dp"
            android:textSize="14dp" />

    </RelativeLayout>

</LinearLayout>